{
  "name": "avenger-api",
  "version": "1.0.0",
  "description": "First API for the module Web API at NIBM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DulithaGamage/avengers-api.git"
  },
  "author": "Dulitha Vinura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DulithaGamage/avengers-api/issues"
  },
  "homepage": "https://github.com/DulithaGamage/avengers-api#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
